// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependencies
    supportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.8.0'
    daggerVersion = '2.15'
    glideVersion = '4.3.1'
    timberVersion = "4.7.0"
    junitVersion = '4.12'
    mockitoVersion = '2.18.0'
    hamcrestVersion = '1.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
}